<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Galerij</title>
  </head>
  <body>
    <header>
      <h1>Playdome</h1>
      <img src="afbeeldingen/logo.png" width="200" height="100" alt="logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
      </nav>
      <hr>
    </header>
    <img src="afbeeldingen/Fury main.jpg" alt="fury1" width="450px"> <img src="afbeeldingen/Fury 2.jpg" alt="fury1" width="450px"> <img src="afbeeldingen/Fury 3.jpg" alt="fury2" width="450px">
    <br><hr width="1500px">
    <audio controls src="geluid/Stress Waves - Fluorescent Flares.mp3"></audio>
    <footer>
      <br><hr>
      neem contact met ons op via <a href="mailto:mail@mail.com">mail</a>
    </footer>
  </body>
</html>