<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Playdome</title>
    <meta name="description"
    content="Welkom bij Playdome - attraciteparkt in Roosendaal">
  </head>
  <body>
    <header>
      <h1>Playdome</h1>
      <img src="afbeeldingen/logo.png" width="200" height="100" alt="logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
      </nav>
      <hr>
    </header>
    <p>
      Kom en ontdek de betoverende wereld van PlayDome, de ultieme attractie in ons attractiepark! Dit kleurrijke en interactieve speelparadijs biedt eindeloos plezier voor zowel kinderen als volwassenen.Zodra je de drempel van PlayDome overstapt, word je verwelkomd door een explosie van kleuren en geluiden. Overal om je heen zie je opwindende speeltoestellen, glijbanen, klimrekken en nog veel meer. Het is een ware droom die tot leven komt!Laat je innerlijke avonturier los en beklim de uitdagende klimmuren. Test je behendigheid terwijl je je een weg baant door het doolhof van touwen en obstakels. Of ga op ontdekkingstocht in de gigantische ballenbak, waar je kunt springen, duiken en rollen tussen de kleurrijke ballen. Voor de kleintjes is er een speciale peuterhoek, waar ze veilig kunnen spelen en ontdekken. Met zachte kussens, glijbanen en interactieve spelletjes zullen ze zich geen moment vervelen.Maar PlayDome biedt meer dan alleen fysieke activiteiten. Neem deel aan interactieve games en uitdagingen op grote schermen, waar je je reflexen en vaardigheden kunt testen. Daag je vrienden of familie uit voor een spannend spelletje virtual reality of ga de strijd aan in een lasergame-arena.Terwijl de kinderen zich vermaken, kunnen ouders ontspannen in het gezellige cafégedeelte van PlayDome. Geniet van een heerlijke kop koffie of trakteer jezelf op een verfrissend drankje terwijl je toekijkt hoe je kinderen plezier hebben en nieuwe vrienden maken.PlayDome is de ultieme attractie voor jong en oud. Stap binnen in deze magische speelwereld en creëer herinneringen die een leven lang meegaan. Bereid je voor op eindeloos plezier en avontuur in PlayDome, het hart van ons attractiepark!
    </p>
    <div>
      <iframe src="https://nl.wikipedia.org/wiki/Roosendaal" width="500" height="750"></iframe>
    </div>
    <footer>
      <br><hr>
      neem contact met ons op via <a href="mailto:mail@mail.com">mail</a>
    </footer>
  </body>
</html>