<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>info</title>
  </head>
  <body>
    <header>
      <h1>Playdome</h1>
      <img src="afbeeldingen/logo.png" width="200" height="100" alt="logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
      </nav>
      <hr>
    </header>
    <table>
      <tbody>
        <tr>
          <td><h2>Openingstijden</h2></td>
        </tr>
        <tr>
          <td>maandag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>dinsdag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>woensdag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>donderdag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>vrijdag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>zaterdag</td>
          <td>10:00 - 22:00</td>
        </tr>
        <tr>
          <td>zondag</td>
          <td>10:00 - 22:00</td>
        </tr>
      </tbody>
    </table>
    <h2>Routebschrijving</h2>
      Adres: Christiaan Huijgensstraat 2a<br>Postcode: 4702RZ<br>Plaats: Roosendaal<br><a href="https://www.google.com/maps/dir/51.763523,4.633932/Christiaan+Huijgensstraat+2A,+4702+RZ+Roosendaal/@51.6570051,4.3942165,11z/data=!3m1!4b1!4m19!1m8!3m7!1s0x47c4170355a303b3:0x9a53855c813462ad!2sChristiaan+Huijgensstraat+2A,+4702+RZ+Roosendaal!3b1!8m2!3d51.5457755!4d4.4752054!16s%2Fg%2F11c5bwgq6n!4m9!1m1!4e1!1m5!1m1!1s0x47c4170355a303b3:0x9a53855c813462ad!2m2!1d4.4752054!2d51.5457755!3e0?entry=ttu">klik hier voor Routebschrijving</a>
      <h2>Entreeprijzen</h2>
      <table>
        <tbody>
          <tr>
            <td>kinderen tot 4 jaar</td>
            <td>gratis</td>
          </tr>
          <tr>
            <td>kinderen 4 tot 12 jaar</td>
            <td>€14,95</td>
          </tr>
          <tr>
            <td>volwassenen</td>
            <td>€19,95</td>
          </tr>
        </tbody>
      </table>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SYKqnveHmI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2abScQsUHfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <footer>
      <br><hr>
      neem contact met ons op via <a href="mailto:mail@mail.com">mail</a>
    </footer>
  </body>
</html>